<<<<<<< HEAD
log4j.rootLogger = DEBUG, FILE
 
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:/log.out
 
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
=======
log4j.rootLogger = DEBUG, FILE
 
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:/log.out
 
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
>>>>>>> 554bd6d1502280087c1b6d4cd4bce7a74f6d35ae
log4j.appender.FILE.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss} %m%n