DATABASE_DRIVER_NAME = com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/selection?user=root&password=root
ERROR_PAGE_PATH=/error.jsp
MAIN_PAGE_PATH=/index.jsp
LOGIN_PAGE_PATH=/login.jsp
REGISTER_FACULTY_PAGE_PATH=/register_faculty.jsp
ADMIN_LIST_PAGE_PATH=/list_admin.jsp
CHECK_USER_PAGE_PATH=/check_user_page.jsp